@import url(http://fonts.googleapis.com/css?family=Cabin:400,700);

@font: "Cabin";
@yellow: #FFF34F;
@blue: #30B4E3;

body {
  background-color: @blue;
  font-family: @font;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  color: #FFF;
  
  .button {
    background-color: @yellow;
    color: @blue;
    font-family: @font;
    font-weight: bold;
    font-size: 25px;
    
    &.bottom {
      height: 15%;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
    }
  }
  
  h1,h2 {
    font-family: @font;
    color: #FFF;
    font-size: 20px;
    
    &.title {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 18px;
      font-weight: 700;
    }
  }
  
  .log {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 10px;
  }
  
  .page {
    position: absolute;
    top: 0;
    padding-top: 30px;
    height: 100%;
    width: 100%;
    
    &.white {
      color: @blue;
      background: #FFF;
      
      .chunky {
        color: @blue;
        line-height: 60px;
      }
    }
    
    .para {
      position: relative;
      z-index: 1;
    }
    
    .cloud {
      width: 172px;
      height: 114px;
      background-image: url('/images/img_cloud.png');
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      
      &.layer-1 {}
      &.layer-2 { transform: scale(0.5); -webkit-transform: scale(0.5);}
      &.layer-3 { transform: scale(0.15); -webkit-transform: scale(0.15);}
    }
    
    .chunky {
      font-size: 95px;
    }
  }
  
  .material_icon {
    background-size: cover;
    width: 100%;
    height: 100px;
    text-align: center;
    color: #FFF;
    margin-bottom: 25px;
    height: 116px;
    border: 5px solid @blue;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 0 3px rgba(0,0,0,0.6);
    background-color: rgba(0,0,0,0.1);
    
    &.selected {
      border: 5px solid @yellow;
    }
  }
  
  .container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    
    .row {
      -webkit-box: 1;
      -moz-box: 1;
      -ms-flexbox: 1;
      -webkit-flex: 1;
      flex: 1;
    }
  }
  
  .result {
    margin: 20px 0;
  }
}

.summary_header_field{
  margin-top: 10px;
  margin-bottom: 15px;
  max-height: 150px;
  border-bottom: solid 1px black;
}

.summary_img{
  max-height: 150px;
  border: solid;
  border-color: #63D1F4;
  border-radius: 10px;
  margin-bottom: 15px;
}

.summary-form{
  margin-top: 22px;
  margin-bottom: 22px;
}

.summary_form_input{
  border-radius: 50px;
}

.button_background {
  background-color: #ed3794;
}

.info-icon{
  max-height: 20px;
  max-width: 20px;
}

.panel-color{
  background-color: #ffffff;
}

.panel {
  border-radius: 20px;
  min-height: 75px;
}

/*.container-material{
  margin-right: px;
  margin-left: 25px;
}*/

.panel-material{
  max-height: 20px;
  border-radius: 5px;
  margin: 10px;
}

.info-popup{
 color: #334d5c;
 font-family: 'Baron Neue'; 
 border-radius: 35px;
}

.panel p{
  color: #334d5c;
  font-family: 'Baron Neue';
}

.panel h4{
  color: #334d5c;
  font-family: 'Baron Neue';
}

.material-centered{
  margin-top: 5%;
  float: center;
}

@font-face {  
  font-family: 'Baron Neue';   
  src: local('Baron Neue Regular'),   
  url('fonts/baron.otf');  
  font-weight: 400; 
}

.container-photo{
  margin-top: 5%;
}

.PhotoInfo {
  position: relative;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.7;
}

.PhotoInfo p {
  top: 5%;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 5%;
}

label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}

label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}

label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}

.info_icon{
  position: absolute;
  top: 5px;
  right: 5px;
}

.material_img {
  height: 100px;
  width: 100px;
}

.shade_img{
  height: 65px;
  width: 65px;
}

.dark {
    display: inline-block;
    background: black;
}

.dark img {
    display: block;
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
}

.dark:active img {
    opacity: 0.5;
}

.custom-file-input::before {
  content: 'New picture';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}

.data_capture_form{
  display: none;
}

.slider-properties{
  margin-top: 25px;
  margin-bottom: 50px;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; /* Hides the slider so custom styles can be added */
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 5px solid rgba(0,0,0,0.05);
  height: 42px;
  width: 42px;
  border-radius: 21px;
  background: @yellow;
  cursor: pointer;
  margin-top: -14px; /* Chrome needs this, Firefox and IE it is automatic */
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3); /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  border: 3px solid rgba(0,0,0,0.1);
  height: 42px;
  width: 42px;
  border-radius: 21px;
  background: @yellow;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3); /* Add cool effects to your sliders! */
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  border: 3px solid rgba(0,0,0,0.1);
  height: 42px;
  width: 42px;
  border-radius: 21px;
  background: @yellow;
  cursor: pointer;
  margin-top: -14px; /* Chrome needs this, Firefox and IE it is automatic */
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3); /* Add cool effects to your sliders! */
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  background: @blue;
  border-radius: 8px;
  border-color: transparent;
  border-width: 0;
}

input[type=range]:active::-webkit-slider-thumb {
  box-shadow: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: @blue;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  background: rgba(0,0,0,0.75);
}

input[type=range]::-ms-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

body
{
  text-align: center;
  margin: 0 auto;
}

.welcome-page{

}

#screen{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  background: #000;
  opacity: 0.7;
}

#screen p{
  top: 50%;
  text-align: center;
  color: white;
  margin: 20%;
}

#yourimage{
  display: none;
  width:25%;
}

#submit_button{
  margin-top: 25px;
}

.summary-table{
  background-color: transparent;
  border-color: transparent;
}

.table tr.even, table tr.alt, table tr:nth-of-type(even){
  background-color: transparent;
}

input[type="text"]{
  border-radius: 10px;
}

.container-header{
  border: solid 1px red;
  margin-top: 20px;
}

.container-table{
  margin-left: 15%;
}
  
